<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="16dp"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="12dp"
    android:background="@drawable/deal_button_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cat_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"

        android:layout_marginRight="8dp"
        android:gravity="left"
        android:text="Woman Shoping"
        android:textSize="12sp" />
</RelativeLayout>


<ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:id="@+id/image_cat_icon"

    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
 />

</RelativeLayout>